
<!DOCTYPE html>
<html ng-app="prices" id="ng-app" >
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	
    <title>Tarifs  CE CGI Nord</title>

    
	<!--<script src="http:/localhost:1337/lib/angular/angular.min.js"></script>
	<script src="http:/localhost:1337/lib/angular/angular-resource.min.js"></script>-->
	  <script src="js/angular.js"></script>
    <script src="js/ui-bootstrap-tpls-0.5.0.js"></script>
	<link href="style/bootstrap-combined.min.css" rel="stylesheet">
	
<script>
var _ref;

global.localStorage = (_ref = global.localStorage) != null ? _ref : window.localStorage;
</script>

	<script src="js/controller.js"></script>
	
	<style>
		table tr.odd td { background :  #b8d1f3; /*CadetBlue ;/*#EA546E; *//*#84203a;*/
			color:DarkSlateGray ;
/*		#e11836;*/
		border: 1.5px solid white;}
		table tr.even td { background : #dae5f4; border: 1.5px solid white;} 
		table thead tr td {text-align:center; font-size:medium; background:#999; color:white;border: 1.5px solid white;}
		
		table.histo tr td { padding-left: 35px; padding-right:  0px; text-align: center }
		table.histo {border-bottom: solid black thin}


		table tr.cmdrowodd  td {
			text-align:center;			
			border-right : 1.5px solid #867970;
			background-color : #b8d1f3; /* #D4CCC5;
			/*border-left : 1.5px solid darkgrey;*/
			/*border-bottom:1.5px dashed darkgrey;*/
			/*border-top:1.5px dashed darkgrey;*/
		}
		
		table tr.cmdroweven  td {
			text-align:center;			
			border-right : 1.5px solid #D4CCC5;
			background-color : #dae5f4; /*#867970;
			/*border-left : 1.5px solid darkgrey;*/
			/*border-bottom:1.5px dashed darkgrey;*/
			/*border-top:1.5px dashed darkgrey;*/
		}
		
		table tr.cmdhead td {
			border-right : 1.5px solid white;
			border-left : 1.5px solid white;
			/*border-bottom:1.5px dashed white;*/
			/*border-top:1.5px dashed white;*/
			background-color : #3D352A;
			color:white;			
			text-align:center;
		}
		
		
	
        body { font-size: 75%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
		.itemName {			
			font-weight : bold;
			font-size : medium;
			display:inline;
		}
		.itemInfo {
			text-align = left;
			padding-right: 30px  ;
			
		}

		/* ---------------------- scroll bars */

		::-webkit-scrollbar {  
    width:8px;
    height:8px;
    -webkit-border-radius: 4px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    background-color:transparent;
}

::-webkit-scrollbar-thumb {  
    background-color: rgba(053, 057, 071, 0.7);
    width: 6px;
    height: 6px;
    -webkit-border-radius:4px;
}

​.header
{
    background:#0000cc;
}
.content
{
    position:absolute;
    top: 48px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow-y:scroll;        
    border-right: 3px solid #0000cc;
    border-left: 3px solid #0000cc;
    border-bottom: 3px solid #0000cc;
}​
		
		
    </style>
	
	
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	
	
  </head>

  <body ng-controller="PriceController">
  
  <div class="header">
  <p align="right"  style="-webkit-app-region: drag; background:#0000cc;padding-right:20px"> 
  	
  	
  	<a style="-webkit-app-region: no-drag; background:#0000cc;color:red" href="#" onClick="window.close();return false;"><img src="images/close.png"/></a>
  	
  </p>
</div>
<div class="content">
<br>
<b>Derni&egrave;re mise &agrave; jour:: {{lastUpdate}} - currently {{lineMode}} </b><br>
<br>
  <div style="width:100%;overflow:auto	">
  <tabset>
    
    <!-- categories --> 

    <tab heading="{{categolabel}}" ng-repeat="(categolabel,items) in prices" active="activeTab[$index]">		
		<table width='100%'>
			<thead>
			<tr><td>{{categolabel}}</td><td>Prix</td><td>Quantit&eacute;</td></tr>
			</thead>
			<tbody>
				<label for="query{{categolabel}}" style='display:inline'>Recherche :&nbsp;</label>
				<input ng-model="query" style='display:inline' id="query{{categolabel}}">
				<button  ng-click="query=''" 
						style="background:white; cursor:pointer; border:solid 0px white;" 
						type="button">
							<img  onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" src="images/false.gif" title='vider le champ'>
			</tbody>
			<tbody>				
				<tr ng-repeat="(id,p) in items | filter:query" ng-class-odd="'odd'" ng-class-even="'even'" >						
					<td><table width='100%'><tr><td width='50%' style='border:none'><span class='itemName'>{{p.label}}</span></td><td style='border:none'><span align='right' width='50%' class='itemInfo'>{{p.info}}</span></td></tr></table></td>
					<!--<td >{{p.info}}</td>-->
					<td valign="middle" align="center">{{p.price}} €</td>
					<td valign="middle" align="center"><input type="text" ng-change="checkInteger(p)" style="width:30px" ng-model="p.quantity" ></input></td>
				</tr>			
			<tbody>
		</table>
	</tab>	


	<!-- commande -->

	<tab heading="Ma Commande : {{getTotal()}} €">		
		<div  ng-show="getTotal() > 0 "	>
			<button  ng-click="clearCommand()"  
							style="cursor:pointer; border:solid 1px darkgrey;" 
							type="button">Tout supprimer</button>
							<br/>
							<br/>
			<table width='100%'>
				<tbody>
					<tr ng-class="'cmdhead'">	
						<td >Nom</td>
						<td >Info complémentaire</td>
						<td >P.U.</td>
						<td >Quantité</td>
						<td >Total</td>
					</tr>
				</tbody>
				<span style='display:none'>{{idx = 0}}</span>
				<tbody ng-repeat="(categolabel,items) in prices ">						
					
					<tr  ng-class-odd="'cmdrowodd'" ng-class-even="'cmdroweven'" ng-repeat="(id,p) in items | quantityFilter" > 						
						<td><p class='itemName'>{{p.label}}</p><p align='right' class='itemInfo'>{{p.info}}</p></td>
						<td valign="middle" align="center">{{p.price}} €</td>
						<td><input type="t" size="4" style="width:30px;text-align:center;" ng-change="checkInteger(p)"  ng-model="p.quantity"> </td>
						<td valign="middle" align="center">{{p.quantity * p.price}} € </td>										
						<td>
							<button  ng-click="p.quantity=''" style="background:transparent; cursor:pointer; border:solid 0px ;" 
							type="button">
								<img  onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" src="images/trash.png">
						</td>
					</tr>			
				<tbody>
				<tbody >
					<tr><td colspan='5'>&nbsp;</td></tr>
					<tr ><td colspan="5" style="text-align:right;font-weight:bold;font-size:16px" >Total : {{getTotal() | number}} €</td><td></td><tr>
				</tbody>
				<tbody>
					<tr><td colspan="2">nom du client :</td><td colspan="2">permanent :</td><td>&nbsp;</td></tr>
					<tr><td colspan="2"><input type="text" ng-model="clientName"></td><td colspan="2"><input type="text" ng-model="permanent"/></td><td>&nbsp;</td></tr>					
					<tr><td colspan="4"><button ng-click="registerOrder()">Enregistrer la commande</button></td><td>&nbsp;</td></tr>
				</tbody>
			</table>
		</div>	
	</tab>

<!-- historique -->

	    <tab heading="historique">	
	    	


	    	<input type='text' placeholder='filtre nom' style='display:inline'/> <label for='ordered' style='display:inline'>commandés : </label><input style='display:inline'  id='ordered' type='checkbox'/>
	    

	    	<div ng-repeat="item in historic">
	    	<table class="histo">
		    	<tr><td style="right-margin:32px">client</td><td>permanent</td></tr>
		    	<tr><td>{{item.client}}</td><td>{{item.permanent}}</td></tr>
	    	<table class="histo">
	    		<tbody>
	    		<tr><td>item</td><td>PU</td><td>quantité</td><td>total</td></tr>
	    		</tbody>
	    		<tbody ng-repeat="line in item.items">
		    		<tr><td>{{line.item}}</td><td>{{line.pu}}&nbsp;&euro;</td><td>{{line.quantity}}</td><td>{{line.total}}&nbsp;&euro;</td></tr>		    		
	    		</tbody>
	    		<tbody>
	    		<tr><td colspan="3">total</td><td>123456&nbsp;&euro;</td></tr>
	    		</tbody>
	    	</table>
	    	<table class="histo">
	    		<tr><td>date de commande</td><td>date d'appel apace</td><td>date reception pr&eacute;vue</td>
	    			<td>date de reception</td></td><td>date de livraison</td></tr>
	    		<tr><td>10/12/2013</td><td>10/12/2013</td><td>10/12/2013</td>
	    			<td>10/12/2013</td><td>10/12/2013</td></tr>
	    	</table>
	    	<hr/>
	    	<hr/>	
	    </div>

	    </tab>
  </tabset>
  <br/>
  
<p align="left" style="color:#333333;font-decoration:italic">
  	Running node-webkit v. <script>document.write(process.versions['node-webkit']);</script>
</p>  	
</div>
  </body> 

</html>